@import url('https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic')

$border-width: 1px
$t_dur: 1s
$a_dur: 3s
$color: black
$box-width: 66%
$box-height: 100%
$border-radius: 1px // keep below 5px

.highlight
        padding: 7% 5% 5% 5%
        position: relative
        width: $box-width
        height: $box-height
        border: 1px solid rgba(black, 0.0)
        border-radius: $border-radius

        &:before, &:after
                content: ''
                width: 0%
                height: 0%
                position: absolute
                visibility: hidden
                border-radius: $border-radius

        &:before
                border-top: $border-width solid $color
                border-right: $border-width solid $color
                transition: width $t_dur ease $t_dur * 3, height $t_dur ease $t_dur * 2, visibility 0s $t_dur * 4
                top: 0
                left: 0

        &:after
                border-left: $border-width solid $color
                border-bottom: $border-width solid $color
                bottom: 0
                right: 0
                transition: width $t_dur ease $t_dur, height $t_dur ease, visibility 0s $t_dur * 2

        .future &
                &:before, &:after
                        width: 100%
                        height: 100%
                        visibility: visible
                &:before
                        transition: width $t_dur ease, height $t_dur ease $t_dur
                &:after
                        transition: width $t_dur ease $t_dur * 2, height $t_dur ease $t_dur * 3, visibility 0s $t_dur * 2

